VITE_SUPABASE_URL="https://hspfduumtusknleyjeoi.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhzcGZkdXVtdHVza25sZXlqZW9pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDM4NDkzOTYsImV4cCI6MjAxOTQyNTM5Nn0._zzgDhByfX7TnvQNC3pzF-zgsg1zCNvVCbV5Vo29xZw"
#REPLICATE_API_TOKEN="r8_BRxRFNYoNkv9c0zBd5qLFAHr8Ko7cds4IFllb"
#PUBLIC_PI_IP="http://78.10.223.2:13723"
#VITE_PI_IP="http://localhost:5173"
#VITE_PI_IP="http://farosapp.com"
VITE_DEBUG="true"
